spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=wjli14

mybatis.type-aliases-package=com.wj.springbootdemo.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.aop.auto=true
